mobile = You are selected Mobile
laptop = You are Selected Laptop
desktop = You are Selected Desktop
yes = You have selected yes
doubleclick = you have done a double click
rightclick = you have done a right click
clickme = you have done a dynamic click
